VITE_SUPABASE_PROJECT_ID="iuhitcjimtdjffdumptw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1aGl0Y2ppbXRkamZmZHVtcHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mjg5MTIsImV4cCI6MjA3MTUwNDkxMn0.prg9z8ao84L9Z3xs7LYmGnqD-cCMmeL1KfcfoUAxSW4"
VITE_SUPABASE_URL="https://iuhitcjimtdjffdumptw.supabase.co"
